import React, { useState, useEffect } from 'react';

const App: React.FC = () => {
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const [cookieConsent, setCookieConsent] = useState<string | null>(null);
  const [helloAnimationComplete, setHelloAnimationComplete] = useState(false);
  const [showAgencyInfo, setShowAgencyInfo] = useState(false);
  const [showFooter, setShowFooter] = useState(false);

  useEffect(() => {
    // Check for existing cookie consent (simulate localStorage)
    const consent = sessionStorage.getItem('cookieConsent');
    setCookieConsent(consent);

    // Start the hello animation sequence
    const helloTimer = setTimeout(() => {
      setHelloAnimationComplete(true);
    }, 2500);

    return () => clearTimeout(helloTimer);
  }, []);

  useEffect(() => {
    if (helloAnimationComplete) {
      const agencyTimer = setTimeout(() => {
        setShowAgencyInfo(true);
        
        const footerTimer = setTimeout(() => {
          setShowFooter(true);
        }, 700);

        return () => clearTimeout(footerTimer);
      }, 500);

      return () => clearTimeout(agencyTimer);
    }
  }, [helloAnimationComplete]);

  const handleAcceptCookies = () => {
    sessionStorage.setItem('cookieConsent', 'accepted');
    setCookieConsent('accepted');
  };

  const handleDeclineCookies = () => {
    sessionStorage.setItem('cookieConsent', 'declined');
    setCookieConsent('declined');
  };

  const currentYear = new Date().getFullYear();

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-black text-white flex flex-col">
      <style>
        {`
          @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700;800&family=Dancing+Script:wght@400;700&display=swap');
          
          body {
            font-family: 'Inter', sans-serif;
          }
          
          @keyframes helloWrite {
            0% {
              opacity: 0;
              transform: translateY(20px);
            }
            100% {
              opacity: 1;
              transform: translateY(0);
            }
          }
          
          .hello-animation {
            animation: helloWrite 2.5s ease-out forwards;
          }
          
          .mobile-menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(15, 23, 42, 0.98) 0%, rgba(30, 41, 59, 0.98) 50%, rgba(15, 23, 42, 0.98) 100%);
            backdrop-filter: blur(20px);
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
          }
          
          .mobile-menu-overlay.open {
            opacity: 1;
            visibility: visible;
          }
          
          .mobile-menu-content {
            transform: translateY(50px);
            opacity: 0;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            transition-delay: 0.1s;
          }
          
          .mobile-menu-overlay.open .mobile-menu-content {
            transform: translateY(0);
            opacity: 1;
          }
          
          .mobile-menu-item {
            transform: translateX(-30px);
            opacity: 0;
            transition: all 0.3s ease-out;
          }
          
          .mobile-menu-overlay.open .mobile-menu-item {
            transform: translateX(0);
            opacity: 1;
          }
          
          .mobile-menu-item:nth-child(1) { transition-delay: 0.2s; }
          .mobile-menu-item:nth-child(2) { transition-delay: 0.3s; }
          .mobile-menu-item:nth-child(3) { transition-delay: 0.4s; }
          .mobile-menu-item:nth-child(4) { transition-delay: 0.5s; }
          .mobile-menu-item:nth-child(5) { transition-delay: 0.6s; }
          .mobile-menu-item:nth-child(6) { transition-delay: 0.7s; }
          
          .hamburger {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            transition: all 0.3s ease;
          }
          
          .hamburger-line {
            width: 25px;
            height: 3px;
            background: white;
            margin: 3px 0;
            transition: all 0.3s ease;
            border-radius: 2px;
          }
          
          .hamburger.open .hamburger-line:nth-child(1) {
            transform: rotate(45deg) translate(6px, 6px);
          }
          
          .hamburger.open .hamburger-line:nth-child(2) {
            opacity: 0;
          }
          
          .hamburger.open .hamburger-line:nth-child(3) {
            transform: rotate(-45deg) translate(6px, -6px);
          }
          
          .fade-in {
            opacity: 1;
            transition: opacity 1s ease-in-out;
          }
          
          .fade-out {
            opacity: 0;
            transition: opacity 1s ease-in-out;
          }
          
          .glow-text {
            text-shadow: 0 0 20px rgba(147, 51, 234, 0.5);
          }
          
          .menu-bg-pattern {
            background-image: radial-gradient(circle at 20% 50%, rgba(147, 51, 234, 0.3) 0%, transparent 50%),
                              radial-gradient(circle at 80% 20%, rgba(59, 130, 246, 0.3) 0%, transparent 50%),
                              radial-gradient(circle at 40% 80%, rgba(236, 72, 153, 0.3) 0%, transparent 50%);
          }
        `}
      </style>

      {/* Header */}
      <header className="w-full flex justify-between items-center p-4 md:p-6 z-10">
        <div className="text-2xl font-bold bg-gradient-to-r from-blue-400 via-purple-500 to-pink-500 bg-clip-text text-transparent">
          Consltr
        </div>
        <nav className="hidden md:flex space-x-6">
          <a href="/" className="text-gray-300 hover:text-white transition-colors duration-300">Home</a>
          <a href="#" className="text-gray-300 hover:text-white transition-colors duration-300">Services</a>
          <a href="#" className="text-gray-300 hover:text-white transition-colors duration-300">Portfolio</a>
          <a href="#" className="text-gray-300 hover:text-white transition-colors duration-300">Contact</a>
          <a href="/login" className="bg-blue-600 hover:bg-blue-700 text-white font-bold py-1 px-4 rounded-md transition-colors duration-300">Login</a>
          <a href="/register" className="bg-purple-600 hover:bg-purple-700 text-white font-bold py-1 px-4 rounded-md transition-colors duration-300">Register</a>
        </nav>
        <div className="md:hidden">
          <button 
            onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
            className="text-gray-300 hover:text-white focus:outline-none"
          >
            <div className={`hamburger ${mobileMenuOpen ? 'open' : ''}`}>
              <div className="hamburger-line"></div>
              <div className="hamburger-line"></div>
              <div className="hamburger-line"></div>
            </div>
          </button>
        </div>
      </header>

      {/* Full Page Mobile Menu */}
      <div className={`mobile-menu-overlay menu-bg-pattern ${mobileMenuOpen ? 'open' : ''}`}>
        <div className="mobile-menu-content h-full flex flex-col items-center justify-center relative">
          {/* Close Button */}
          <button 
            onClick={() => setMobileMenuOpen(false)}
            className="absolute top-8 right-8 text-white hover:text-purple-400 transition-colors duration-300"
          >
            <div className="hamburger open">
              <div className="hamburger-line"></div>
              <div className="hamburger-line"></div>
              <div className="hamburger-line"></div>
            </div>
          </button>
          
          {/* Menu Items */}
          <nav className="flex flex-col items-center space-y-8 text-center">
            <a 
              href="/" 
              className="mobile-menu-item text-5xl md:text-6xl font-extralight text-white hover:text-purple-400 transition-all duration-500 hover:scale-110 glow-text"
              onClick={() => setMobileMenuOpen(false)}
            >
              Home
            </a>
            <a 
              href="/pricing" 
              className="mobile-menu-item text-5xl md:text-6xl font-extralight text-white hover:text-blue-400 transition-all duration-500 hover:scale-110 glow-text"
              onClick={() => setMobileMenuOpen(false)}
            >
              Pricing
            </a>
            <a 
              href="/contact" 
              className="mobile-menu-item text-5xl md:text-6xl font-extralight text-white hover:text-pink-400 transition-all duration-500 hover:scale-110 glow-text"
              onClick={() => setMobileMenuOpen(false)}
            >
              Contact
            </a>
          </nav>
          
          {/* Action Buttons */}
          <div className="mobile-menu-item flex flex-col space-y-4 mt-16">
            <a 
              href="/login" 
              className="bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white font-bold py-4 px-8 rounded-full transition-all duration-300 text-xl hover:scale-105 shadow-lg hover:shadow-xl"
              onClick={() => setMobileMenuOpen(false)}
            >
              Login
            </a>
            <a 
              href="/register" 
              className="bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white font-bold py-4 px-8 rounded-full transition-all duration-300 text-xl hover:scale-105 shadow-lg hover:shadow-xl"
              onClick={() => setMobileMenuOpen(false)}
            >
              Register
            </a>
          </div>
          
          {/* Social Links */}
          <div className="mobile-menu-item flex justify-center space-x-8 mt-16">
            <a href="https://www.linkedin.com/company/consltr/" className="text-gray-300 hover:text-blue-400 transition-all duration-300 hover:scale-125">
              <i className="fab fa-linkedin-in text-3xl"></i>
            </a>
            <a href="https://x.com/consltr" className="text-gray-300 hover:text-blue-400 transition-all duration-300 hover:scale-125">
              <i className="fab fa-twitter text-3xl"></i>
            </a>
            <a href="#" className="text-gray-300 hover:text-pink-400 transition-all duration-300 hover:scale-125">
              <i className="fab fa-instagram text-3xl"></i>
            </a>
          </div>
        </div>
      </div>

      {/* Main Content */}
      <div className="flex-grow flex items-center justify-center w-full">
        <div className="text-center max-w-2xl w-full px-4">
          <h1 className="text-6xl md:text-7xl lg:text-8xl mb-8 leading-tight">
            <span className="hello-animation">Hello.</span>
          </h1>
          <div className={`mt-6 md:mt-8 ${showAgencyInfo ? 'fade-in' : 'fade-out'}`}>
            <p className="text-xl md:text-2xl lg:text-3xl font-extralight text-gray-200">
              We are <span className="font-bold bg-gradient-to-r from-blue-400 via-purple-500 to-pink-500 bg-clip-text text-transparent">Consltr</span>, a boutique digital agency.
            </p>
            <p className="mt-6 text-lg md:text-xl font-light text-gray-400">
              Crafting innovative digital solutions tailored to your unique vision.
            </p>
          </div>
        </div>
      </div>

      {/* Footer */}
      <footer className="w-full py-6 text-center px-4">
        <div className={`${showFooter ? 'fade-in' : 'fade-out'}`}>
          <div className="flex justify-center space-x-6 mb-4">
            <a href="https://www.linkedin.com/company/consltr/" className="text-gray-400 hover:text-blue-400 transition-colors duration-300">
              <i className="fab fa-linkedin-in text-2xl"></i>
            </a>
            <a href="https://x.com/consltr" className="text-gray-400 hover:text-blue-400 transition-colors duration-300">
              <i className="fab fa-twitter text-2xl"></i>
            </a>
            <a href="#" className="text-gray-400 hover:text-blue-400 transition-colors duration-300">
              <i className="fab fa-instagram text-2xl"></i>
            </a>
          </div>
          <p className="text-sm text-gray-500">
            &copy; {currentYear} Consltr, LLC. All rights reserved.
          </p>
        </div>
      </footer>

      {/* Cookie Modal */}
      {cookieConsent !== 'accepted' && cookieConsent !== 'declined' && (
        <div className="fixed bottom-0 left-0 right-0 bg-gray-800 bg-opacity-95 text-white p-4 md:p-6 shadow-lg z-50 animate-slide-up">
          <div className="max-w-4xl mx-auto flex flex-col md:flex-row items-center justify-between">
            <p className="text-sm md:text-base text-gray-200 mb-4 md:mb-0 md:mr-4">
              This website uses cookies and similar technologies to understand how you use our website, to create a better experience for you. Please see our{' '}
              <a href="#" className="text-blue-400 hover:underline">Cookies Notice</a> to learn more about the cookies used and how to change current settings if you do not agree. By using this website, you consent to our use of cookies and similar technologies, as described in our Cookie Notice.
            </p>
            <div className="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-4 w-full md:w-auto">
              <button 
                onClick={handleAcceptCookies}
                className="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md transition-colors duration-300 w-full sm:w-auto"
              >
                Accept
              </button>
              <button 
                onClick={handleDeclineCookies}
                className="bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded-md transition-colors duration-300 w-full sm:w-auto"
              >
                Decline
              </button>
            </div>
          </div>
        </div>
      )}

      {/* Font Awesome Icons */}
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    </div>
  );
};

export default App;